Conditions Générales d’Utilisation (CGU)
*1. Objet*
Les présentes Conditions Générales d’Utilisation (ci-après « CGU ») ont pour objet de définir les modalités d’accès et d’utilisation du site internet www.... (ci-après « le Site »), édité par la société Ma’awa groupe sarl ci-après « la société »En accédant au Site et en l’utilisant, l’utilisateur accepte sans réserve les présentes CGU.

*2. Accès au site*
Le Site est accessible gratuitement à tout utilisateur disposant d’une connexion Internet.Les frais relatifs à l’accès au Site (connexion, matériel, logiciels) sont à la charge exclusive de l’utilisateur.
*3. Services proposés*
Le Site permet notamment :
La consultation des offres et prestations de voyage proposées par Ma’awa groupe sarl;
La réservation et le paiement en ligne de services touristiques ;
La réception d’informations commerciales et promotionnelles ;
L’émission de commentaires ou avis, sous réserve de respect des règles des présentes CGU.

*4. Responsabilités*
*4.1 Responsabilité de la societe *Ma’awa groupe s’efforce d’assurer l’exactitude et la mise à jour des informations présentes sur le Site. Toutefois, elle ne saurait être tenue responsable :
D’erreurs, omissions ou inexactitudes ;
De toute interruption ou indisponibilité du Site ;
De dommages directs ou indirects résultant de l’utilisation ou de l’impossibilité d’utiliser le Site.

*4.2 Responsabilité de l’Utilisateur*
L’utilisateur s’engage à :
Fournir des informations exactes et à jour, notamment lors des réservations ;
Ne pas utiliser le Site à des fins frauduleuses ou contraires à la loi sénégalaise ;
Ne pas publier de contenus illicites, diffamatoires, discriminatoires ou portant atteinte aux droits de tiers.

*4.3 Clause de non-responsabilité* Les commentaires et avis publiés par les utilisateurs relèvent de leur seule responsabilité. L’Agence décline toute responsabilité quant au contenu publié par des tiers sur le Site.

*5. Propriété intellectuelle*
Tous les contenus présents sur le Site (textes, images, logos, vidéos, graphismes, marques) sont protégés par le droit de la propriété intellectuelle en vigueur au Sénégal.Toute reproduction, diffusion ou utilisation sans autorisation est interdite.

*6. Données personnelles*
L’utilisation du Site implique la collecte et le traitement de données personnelles conformément à la loi n° 2008-12 sur la protection des données personnelles et sous le contrôle de la CDP.L’utilisateur est invité à consulter la Politique de Confidentialité de Ma’awa groupe pour plus de détails.

*7. Cookies*
Le Site utilise des cookies pour améliorer l’expérience utilisateur et analyser la fréquentation. L’utilisateur peut configurer son navigateur pour refuser ou limiter les cookies.

*8. Modification des CGU*
Top Travel se réserve le droit de modifier les présentes CGU à tout moment. Les modifications seront applicables dès leur mise en ligne.


*9. Droit applicable et juridiction compétente*
Les présentes CGU sont régies par le droit sénégalais. Tout litige relatif à leur interprétation ou exécution sera soumis aux juridictions compétentes de Dakar.
*10. Contact*
Ma’awa groupe SarlAdresse : Lac Rose / Nuague sur mer Email : maawagroupesarlmag@gmail.comTéléphone :781476262