<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOP TRAVEL SN - Le plaisir de servir</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="short icon" href="Capture d'écran 2025-10-25 151510.png" />
    <style>
      :root {
        --primary-color: #0056b3;
        --secondary-color: #ffcc00;
        --accent-color: #e67e22;
        --dark-color: #333;
        --light-color: #f8f9fa;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        line-height: 1.6;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header */
      header {
        background-color: var(--primary-color);
        padding: 15px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        color: white;
        font-weight: bold;
        font-size: 24px;
      }

      .logo i {
        margin-right: 10px;
        font-size: 28px;
        color: var(--secondary-color);
      }

      nav ul {
        display: flex;
        list-style: none;
      }

      nav ul li {
        margin-left: 30px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
      }

      nav ul li a:hover {
        color: var(--secondary-color);
      }

      .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      /* Hero Section */
      .hero {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("https://images.unsplash.com/photo-1580502304784-8985b7eb7260?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
        background-size: cover;
        background-position: center;
        color: white;
        padding: 180px 0 100px;
        text-align: center;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hero-card {
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        padding: 60px 40px;
        text-align: center;
        max-width: 600px;
        width: 100%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .hero-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
      }

      .hero-logo {
        font-family: "Montserrat", sans-serif;
        font-size: 48px;
        font-weight: 700;
        color: #0a2a66;
        margin-bottom: 15px;
        letter-spacing: 1px;
        line-height: 1.2;
      }

      .hero-subtitle {
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        font-weight: 600;
        color: #2c3e50;
        letter-spacing: 2px;
        margin-top: 20px;
        position: relative;
        display: inline-block;
      }

      .hero-subtitle::before {
        content: "";
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(
          to right,
          transparent,
          #0a2a66,
          transparent
        );
      }

      .hero-tagline {
        margin-top: 30px;
        color: #7f8c8d;
        font-size: 16px;
        font-style: italic;
      }

      .btn {
        display: inline-block;
        background-color: var(--secondary-color);
        color: #333;
        padding: 12px 30px;
        border-radius: 30px;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }

      .btn:hover {
        background-color: #e6b400;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      /* Tabs */
      .tabs {
        display: flex;
        justify-content: center;
        margin: 50px 0 30px;
      }

      .tab-btn {
        background-color: #f4f4f4;
        border: none;
        padding: 15px 30px;
        margin: 0 10px;
        border-radius: 30px;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        transition: all 0.3s;
      }

      .tab-btn i {
        margin-right: 10px;
        font-size: 20px;
      }

      .tab-btn.active {
        background-color: var(--primary-color);
        color: white;
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
      }

      /* Section Titles */
      .section-title {
        text-align: center;
        margin-bottom: 50px;
        position: relative;
        padding-bottom: 15px;
      }

      .section-title:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 3px;
        background-color: var(--secondary-color);
      }

      /* Service Cards */
      .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        margin-bottom: 50px;
      }

      .service-card {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }

      .service-card:hover {
        transform: translateY(-10px);
      }

      .service-img {
        height: 200px;
        background-size: cover;
        background-position: center;
      }

      .service-content {
        padding: 20px;
      }

      .service-content h3 {
        margin-bottom: 15px;
        color: var(--primary-color);
      }

      .service-content p {
        margin-bottom: 20px;
        color: #666;
      }

      /* Features */
      .features {
        background-color: #f9f9f9;
        padding: 80px 0;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
      }

      .feature {
        text-align: center;
        padding: 30px 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s;
      }

      .feature:hover {
        transform: translateY(-5px);
      }

      .feature i {
        font-size: 40px;
        color: var(--primary-color);
        margin-bottom: 20px;
      }

      .feature h3 {
        margin-bottom: 15px;
        color: var(--dark-color);
      }

      .feature p {
        color: #666;
      }

      /* Contact */
      .contact {
        padding: 80px 0;
        background-color: white;
      }

      .contact-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 50px;
      }

      .contact-info h2 {
        margin-bottom: 20px;
        color: var(--primary-color);
      }

      .contact-info p {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }

      .contact-info i {
        margin-right: 10px;
        color: var(--primary-color);
        width: 20px;
      }

      .contact-form h3 {
        margin-bottom: 20px;
        color: var(--primary-color);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-family: inherit;
      }

      .form-group textarea {
        resize: vertical;
        min-height: 120px;
      }

      /* Footer */
      footer {
        background-color: var(--dark-color);
        color: white;
        padding: 60px 0 30px;
      }

      .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
        margin-bottom: 30px;
      }

      .footer-section h3 {
        margin-bottom: 20px;
        color: var(--secondary-color);
      }

      .footer-section p,
      .footer-section a {
        margin-bottom: 10px;
        color: #ccc;
        display: block;
        text-decoration: none;
        transition: color 0.3s;
      }

      .footer-section a:hover {
        color: var(--secondary-color);
      }

      .social-links {
        display: flex;
        margin-top: 15px;
      }

      .social-links a {
        margin-right: 15px;
        font-size: 20px;
      }

      .footer-bottom {
        text-align: center;
        padding-top: 30px;
        border-top: 1px solid #444;
        color: #ccc;
      }

      /* Responsive */
      @media (max-width: 768px) {
        nav ul {
          display: none;
        }

        .mobile-menu-btn {
          display: block;
        }

        .hero-logo {
          font-size: 36px;
        }

        .hero-subtitle {
          font-size: 20px;
        }

        .hero-card {
          padding: 40px 20px;
        }

        .tabs {
          flex-direction: column;
          align-items: center;
        }

        .tab-btn {
          margin: 10px 0;
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container nav-container">
        <div class="logo">
          <i class="fas fa-star-and-crescent"></i>
          <span>TOP TRAVEL SN</span>
        </div>
        <nav>
          <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#voyages">Voyages à La Mecque</a></li>
            <li><a href="#auto">Services Auto</a></li>
            <li><a href="#domaines">Demarches Administratives</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </header>

    <section class="hero" id="accueil">
      <div class="hero-card">
        <div class="hero-logo">TOP TRAVEL SN</div>
        <div class="hero-subtitle">MA'AWA GROUPE</div>
        <div class="hero-tagline">Le plaisir de servir</div>
        <a href="#voyages" class="btn">Découvrir nos services</a>
      </div>
    </section>

    <div class="container">
      <div class="tabs">
        <button class="tab-btn active" data-tab="voyages">
          <i class="fas fa-kaaba"></i> Voyages à La Mecque
        </button>
        <button class="tab-btn" data-tab="auto">
          <i class="fas fa-car"></i> Location & Vente
        </button>
        <button class="tab-btn" data-tab="domaines">
          <i class="fas fa-building"></i>Demarches Administratives
        </button>
      </div>

      <div id="voyages" class="tab-content active">
        <h2 class="section-title">Voyages Spirituels à La Mecque</h2>
        <div class="services-grid">
          <div class="service-card">
            <div
              class="service-img"
              style="
                background-image: url('https://images.unsplash.com/photo-1553755088-ef1973c7b4a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG1ha2thaHxlbnwwfHwwfHx8MA%3D%3D');
              "
            ></div>
            <div class="service-content">
              <h3>Packages Oumrah</h3>
              <p>
                Un voyage spirituel complet à prix abordable, incluant vol,
                hébergement et transport.Nous vous proposons deux (2) options
                packages....
              </p>
              <a href="/Top travel sn/Oumrah.html" class="btn"
                >En savoir plus</a
              >
            </div>
          </div>
          <div class="service-card">
            <div
              class="service-img"
              style="
                background-image: url('https://plus.unsplash.com/premium_photo-1697729914552-368899dc4757?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZHViYWl8ZW58MHx8MHx8fDA%3D');
              "
            ></div>
            <div class="service-content">
              <h3>Voyages & Découvertes</h3>
              <p>
                Un séjour organisé pour les personnes qui cherchent à se
                détendre, à se ressourcer et à profiter d'activités récréatives
                et de loisirs.
              </p>
              <a href="/Top travel sn/Tourisme.html" class="btn"
                >En savoir plus</a
              >
            </div>
          </div>
          <div class="service-card">
            <div
              class="service-img"
              style="
                background-image: url('https://media.istockphoto.com/id/482206266/fr/photo/dans-la-mecque-kaaba.webp?a=1&b=1&s=612x612&w=0&k=20&c=Kmrh3VxHlhqXJRhayvimFx8tfJytMIYqwE27PZGKhLw=');
              "
            ></div>
            <div class="service-content">
              <h3>Hajj Makkah</h3>
              <p>
                Notre programme complet pour le pèlerinage avec accompagnement
                religieux et logistique optimisée.
              </p>
              <a href="#contact" class="btn">Inscrivez-vous</a>
            </div>
          </div>
        </div>
      </div>

      <div id="auto" class="tab-content">
        <h2 class="section-title">Services Automobiles & Immobilières</h2>
        <div class="services-grid">
          <div class="service-card">
            <div
              class="service-img"
              style="
                background-image: url('https://images.unsplash.com/photo-1565043666747-69f6646db940?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bG9jYXRpb24lMjB2b2l0dXJlfGVufDB8fDB8fHww');
              "
            ></div>
            <div class="service-content">
              <h3>Location & Vente de Voitures</h3>
              <p>
                Large choix de véhicules pour toutes vos besoins de déplacement,
                courte ou longue durée.
              </p>
              <a href="/Top travel sn/Automobile.html" class="btn"
                >Voir nos véhicules</a
              >
            </div>
          </div>
          <div class="service-card">
            <div
              class="service-img"
              style="
                background-image: url('https://www.kawtarimmobilier.com/img/imo.jpg');
              "
            ></div>
            <div class="service-content">
              <h3>Location & Vente Immobilière</h3>
              <p>
                Voitures neuves et d'occasion garanties, avec différentes
                options de financement.
              </p>
              <a href="/Ma'awa groupe/Immobilier.html" class="btn">Découvrir</a>
            </div>
          </div>
          <div class="service-card">
            <div
              class="service-img"
              style="
                background-image: url('https://assurémoi.com/wp-content/uploads/2024/05/assurance-auto.jpg');
              "
            ></div>
            <div class="service-content">
              <h3>Services d'Assurance</h3>
              <p>
                Assurances tous risques, tous genres pour protéger votre
                véhicule et vos déplacements.
              </p>
              <a href="#contact" class="btn">Obtenir un devis</a>
            </div>
          </div>
        </div>
      </div>

      <div id="domaines" class="tab-content">
        <h2 class="section-title">Services Administratives</h2>
        <div class="services-grid">
          <div class="service-card">
            <div
              class="service-img"
              style="
                background-image: url('https://www.services-administratifs.fr/wp-content/uploads/2025/08/Droit-a-lerreur-quand-et-comment-linvoquer-aupres-de-ladministration.jpg');
              "
            ></div>
            <div class="service-content">
              <h3>Consultance & Demarches Administratives</h3>
              <p>
                La consultance en démarches administratives allège un fardeau
                critique pour les organisations. En externalisant cette
                expertise, elles se libèrent des complexités réglementaires pour
                se concentrer sur leur cœur de métier, tout en s'assurant de la
                conformité et de l'efficacité de leurs procédures.
              </p>
              <a href="#contact" class="btn">Découvrir</a>
            </div>
          </div>
          <div class="service-card">
            <div
              class="service-img"
              style="
                background-image: url('https://sile-ci.com/wp-content/uploads/2021/10/b2.jpg');
              "
            ></div>
            <div class="service-content">
              <h3>Transport - Commerce - Import Export</h3>
              <p>
                Le transport est l'artère vitale du commerce import-export. Une
                logistique optimisée, qui intègre le choix des transports et le
                dépassement des barrières douanières, est la clé pour livrer les
                bons produits au bon moment, au bon coût, et ainsi conquérir de
                nouveaux marchés en toute sérénité.
              </p>
              <a href="#contact" class="btn">Découvrir</a>
            </div>
          </div>
          <div class="service-card">
            <div
              class="service-img"
              style="
                background-image: url('https://blog.hub-grade.com/wp-content/uploads/2018/11/unnamed.png');
              "
            ></div>
            <div class="service-content">
              <h3>Prestations de services</h3>
              <p>
                Une prestation de services efficace repose sur l'alliance
                parfaite entre une expertise métier pointue et une structure
                organisationnelle solide. En formalisant son offre et en
                maîtrisant les aspects contractuels et administratifs, le
                prestataire garantit un service fiable et de qualité, qui
                constitue son principal actif commercial.
              </p>
              <a href="#contact" class="btn">Découvrir</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="features">
      <div class="container">
        <h2 class="section-title">
          Pourquoi choisir TOP TRAVEL SN by MA'AWA GROUPE ?
        </h2>
        <div class="features-grid">
          <div class="feature">
            <i class="fas fa-hand-holding-heart"></i>
            <h3>Service Personnalisé</h3>
            <p>Une équipe à votre écoute pour répondre à tous vos besoins</p>
          </div>
          <div class="feature">
            <i class="fas fa-shield-alt"></i>
            <h3>Expertise & Sécurité</h3>
            <p>Des années d'expérience au service de votre satisfaction</p>
          </div>
          <div class="feature">
            <i class="fas fa-tag"></i>
            <h3>Meilleur Prix Garanti</h3>
            <p>
              Nous nous engageons à vous offrir les tarifs les plus compétitifs
            </p>
          </div>
          <div class="feature">
            <i class="fas fa-headset"></i>
            <h3>Support 7j/7</h3>
            <p>Une assistance disponible même en dehors des heures ouvrables</p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container contact-container">
        <div class="contact-info">
          <h2>Contactez-nous</h2>
          <p>
            Notre équipe est à votre disposition pour répondre à toutes vos
            questions.
          </p>
          <p>
            <i class="fas fa-map-marker-alt"></i> Lac Rose ; Deux voies de
            Camberene, Dakar
          </p>
          <p><i class="fas fa-phone"></i> +221 777368267 ; +221 781476262</p>
          <p><i class="fas fa-envelope"></i> toptravelsn@yahoo.com</p>
        </div>
        <div class="contact-form">
          <h3>Demande d'Information</h3>
          <form
            action="mailto:gwalitop@yahoo.com"
            method="post"
            enctype="text/plain"
          >
            <div class="form-group">
              <label for="name">Nom complet</label>
              <input type="text" id="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" required />
            </div>
            <div class="form-group">
              <label for="service">Service concerné</label>
              <select id="service">
                <option value="voyage">Voyage à La Mecque</option>
                <option value="voyage">Colonie de vacances</option>
                <option value="location">Location & Vente de voiture</option>
                <option value="assurance">Assurance</option>
                <option value="assurance">Location & Vente Immobilier</option>
                <option value="assurance">
                  Consultance & Demarches Administratives
                </option>
                <option value="assurance">
                  Transport - Commerce - Import Export
                </option>
                <option value="assurance">Prestations de Services</option>
              </select>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn">Envoyer</button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-grid">
          <div class="footer-section">
            <h3>TOP TRAVEL SN</h3>
            <p>
              Le plaisir de servir - Votre partenaire de confiance pour les
              voyages spirituels et solutions de transport.
            </p>
            <div class="social-links">
              <a
                href="https://www.tiktok.com/@top_travel_sn?_t=ZM-90lpn8DjXtD&_r=1"
                target="_blank"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a
                href="https://www.instagram.com/toptravelsn?utm_source=qr&igsh=MTJvYTl5NGFzdmkzeg=="
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://wa.me/221781476262" target="_blank"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </div>
          </div>
          <div class="footer-section">
            <h3>Liens rapides</h3>
            <a href="#voyages">Voyage à La Mecque</a>
            <a href="#auto">Services Auto</a>
            <a href="#domaines">Demarches Administratives</a>
            <a href="#contact">Contact</a>
          </div>
          <div class="footer-section">
            <h3>Services</h3>
            <a href="#voyages">Omra & Hajj</a>
            <a href="#voyages">Voyages & Découvertes</a>
            <a href="#domaines">Demarches Administratives</a>
            <a href="#auto">Location & Vente de voitures</a>
            <a href="#auto">Assurance auto</a>
          </div>
          <div class="footer-section">
            <h3>Horaires</h3>
            <p>Lun-Ven: 9h-18h</p>
            <p>Sam: 9h-18h</p>
            <p>Dim: Fermé</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 TOP TRAVEL SN. Tous droits réservés</p>
          <div class="legal-links">
            <a href="/Top travel sn/CGU.txt" style="color: #7f8c8d"
              >Conditions Générales d'Utilisation (CGU)</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script>
      // Script pour les onglets
      document.addEventListener("DOMContentLoaded", function () {
        const tabBtns = document.querySelectorAll(".tab-btn");
        const tabContents = document.querySelectorAll(".tab-content");

        tabBtns.forEach((btn) => {
          btn.addEventListener("click", () => {
            // Retirer la classe active de tous les boutons et contenus
            tabBtns.forEach((b) => b.classList.remove("active"));
            tabContents.forEach((c) => c.classList.remove("active"));

            // Ajouter la classe active au bouton cliqué
            btn.classList.add("active");

            // Afficher le contenu correspondant
            const tabId = btn.getAttribute("data-tab");
            document.getElementById(tabId).classList.add("active");
          });
        });

        // Menu mobile
        const mobileMenuBtn = document.querySelector(".mobile-menu-btn");
        const nav = document.querySelector("nav ul");

        mobileMenuBtn.addEventListener("click", () => {
          nav.style.display = nav.style.display === "flex" ? "none" : "flex";
        });
      });
    </script>
  </body>
</html>
